<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    body {
        font-family: Helvetica, Arial;
    }
    #game {
        margin: 0 auto;
        border: 1px solid black;
        position: relative;
    }
    #player {
        width: 1px;
        height: 1px;
        background: green;
        position: absolute;
    }
    #player:after {
        display: block;
        background-color: green;
        width: 30px;
        height: 10px;
        margin-left: -15px;
        position: absolute;
        content: " ";
    }
    .bullet {
        width: 1px;
        height: 2px;
        border-radius: 10px;
        position: absolute;
        background-color: red;
        box-shadow: 0 0 0 2px #8b0000;
    }
    .enemy {
        width: 1px;
        height: 1px;
        background: green;
        position: absolute;
        overflow: visible;
    }
    .enemy:after {
        content: " ";
        display: block;
        background-color: red;
        width: 30px;
        height: 10px;
        margin-left: -15px;
        position: absolute;
    }
    #hits,#fails{
        color: white;
        float: left;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        line-height: 2;
    }
    #hits {
        background-color: #006400;
    }
    #fails {
        background-color: #8b0000;
    }
    #score {
        width: 80px;
        height: 40px;
        margin: 10px auto;
    }
    #control {
        width: 200px;
        height: 30px;
        margin: 10px auto;
    }
    #control button {
        width: 100px;
        height: 30px;
        float: left;
    }
</style>
</head>
<body>
<div id="score"></div>

<div id="control">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</div>

<script src="vendor/jquery-1.9.1.js"></script>
<script src="shooter/bullet.js"></script>
<script src="shooter/enemy.js"></script>
<script src="shooter/game.js"></script>
<script src="shooter/player.js"></script>

<script type="text/javascript">
    (function() {
        var myGame = new Game();

        $('#start').on('click', function() {
            myGame.pause = false;
            myGame.loop();
        });

        $('#stop').on('click', function() {
            myGame.pause = true;
        });
    })();
</script>
</body>
</html>